# web-ext-translator

./: .eslintrc.js  .gitignore  .prettierignore  .prettierrc  .stylelintrc.json  README.md  lerna.json  package-lock.json  package.json  pom.xml  todo.md  tsconfig.eslint.json  tsconfig.json  tslint.json  webpack.config.js
command/: pom.xml
config/: paths.js  webpack.config.prod.js  webpackDevServer.config.js
docs/: index.html  src.06c732d6.js  src.0b8f2958.js  src.0dadac24.js  src.1747873c.js  src.197d2b96.css  src.1ee1d787.js  src.220e6e3e.css  src.220e6e3e.css.map  src.31924db2.js  src.31924db2.js.map  src.449fca1d.js  src.4679b87f.js  src.52fb3e5c.css  src.55a83194.js  src.55a83194.js.map  src.5e92ce10.js  src.7565529e.js  src.78b62a68.js  src.7b26912b.css  src.7b26912b.css.map  src.7dd4680d.js  src.7f47a707.js  src.7f47a707.js.map  src.88fe58d5.js  src.897b90ae.js  src.9f1d33b2.css  src.9f64e5a9.js  src.b1350c2c.css  src.b3605588.js  src.b3605588.js.map  src.b608dafe.css  src.b608dafe.css.map  src.c08159bf.js  src.c10f3e24.js  src.cfcb863c.css  src.d8ba6018.js  src.d96deeca.js  src.d96deeca.js.map  src.e066ec10.js  (+6 more)
docs/static/css/: main.07d4b731.css  main.07d4b731.css.map  main.34837609.css  main.34837609.css.map  main.497d0c25.css  main.497d0c25.css.map  main.64acc84b.css  main.64acc84b.css.map  main.87e60e1d.css  main.87e60e1d.css.map  main.8c20e214.css  main.8c20e214.css.map  main.8d3f934b.css  main.8d3f934b.css.map  main.ae091bc5.css  main.ae091bc5.css.map  main.fccdbdfd.css  main.fccdbdfd.css.map
docs/static/js/: main.05c7aa14.js  main.05c7aa14.js.map  main.12d17cea.js  main.12d17cea.js.map  main.1d57f373.js  main.1d57f373.js.map  main.1dff831b.js  main.1dff831b.js.map  main.5fce527b.js  main.5fce527b.js.map  main.682017b3.js  main.682017b3.js.map  main.7aa9977b.js  main.7aa9977b.js.map  main.9a02d131.js  main.9a02d131.js.map  main.c94c5855.js  main.c94c5855.js.map  main.cc51f06a.js  main.cc51f06a.js.map  main.d5293e74.js  main.d5293e74.js.map  main.dc15081f.js  main.dc15081f.js.map  main.e1565cb1.js  main.e1565cb1.js.map  main.e3b4c240.js  main.e3b4c240.js.map  main.ec4b7ea9.js  main.ec4b7ea9.js.map
public/: index.html
src/: dummyExtension.js  hooks.ts  index.html  index.tsx  search.ts  selectors.ts  shared.ts  store.ts  style.css  wetInterfaces.ts
src/actions/: addLanguage.ts  addMessage.ts  enableWebExtensionMode.ts  hideDialog.ts  index.ts  load.ts  previewToggle.ts  removeLanguage.ts  selectLanguage.ts  setAppBridge.ts  setLoading.ts  setMarkdown.ts  setMessageValue.ts  showDialog.ts
src/components/AppBridgeLoader/: index.tsx
src/components/Dialogs/: index.tsx  style.css  useCloseDialog.ts
src/components/Dialogs/AddMessageDialog/: index.tsx  style.css
src/components/IconButton/: index.tsx  style.css
src/components/LanguageSelect/: index.tsx  style.css
src/components/LoadingScreen/: index.tsx  style.css
src/components/Markdown/: index.tsx
src/components/MarkdownPreview/: index.tsx  style.css
src/components/MarkdownScreen/: index.tsx  style.css
src/components/ParameterLoader/: index.tsx
src/components/Portal/: PortalContext.ts  PortalGoal.tsx  index.tsx
src/components/Toolbar/: index.tsx  style.css
src/components/TranslationTable/: index.tsx
src/components/WebExtensionLoader/: index.tsx
src/components/WelcomeScreen/: index.tsx  style.css
src/components/WetApp/: index.tsx
src/lib/: DelayedExecution.ts  country-list.d.ts  iso-639.d.ts  localeCodeToEnglish.ts
src/main/resources/: main.html
src/main/typescript/: Messages.ts  messagesHelpers.ts
src/redux/: State.ts  createStore.ts  selectors.ts  store.ts
src/redux/actions/: addLanguage.ts  addMessage.ts  enableWebExtensionMode.ts  hideDialog.ts  index.ts  load.ts  previewToggle.ts  removeLanguage.ts  selectLanguage.ts  setAppBridge.ts  setLoading.ts  setMarkdown.ts  setMessageValue.ts  showDialog.ts
src/redux/extension/: actions.ts  reducer.ts
src/redux/preview/: actions.ts  reducer.ts
src/redux/webExtension/: actions.ts  reducer.ts  selectors.ts
src/utils/: CodeWriter.ts  JsonTokenizer.ts  MessagesTokenizer.ts  adjustHeights.ts  copyToClipboard.ts  editorConfig.ts  exportToZip.ts  getHashFor.ts  getParameter.ts  importFromGithub.ts  importFromZip.ts  loader.ts  normalizeLanguages.ts  parseJsonFile.ts  parseMessagesFile.ts  setDirty.ts  toJsonString.ts
src/vcs/: GithubProvider.ts  VcsBaseProvider.ts  importVcs.ts  index.ts
src/vcs/providers/: github.ts
wet-cli/: README.md  package-lock.json  package.json  pom.xml  tsconfig.json
wet-cli/src/: cli.ts  main.ts  preload.ts  search.html  searchPreload.ts
wet-cli/src/main/java/info/lusito/web_ext_translator/: Bridge.java  LoadFilesResult.java  LoaderData.java  LoaderFile.java  LocaleFile.java  Main.java  MessagesFile.java  MessagesListResult.java
wet-layer/: README.md  package-lock.json  package.json  tsconfig.json
wet-layer/src/: index.ts
wet-shared/: package-lock.json  package.json  tsconfig.json
wet-shared/src/: index.ts
(+44 files in other folders)
