<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style media="screen">
            body {
                margin: 0;
                padding: 5px;
                color: #ececec;
                font-family: sans-serif;
                font-size: 15px;
                background: #252526;
                border-right: 1px solid #323233;
                border-top: 1px solid #323233;
            }
            div {
                display: flex;
                flex-direction: row;
            }
            input,
            input:focus {
                height: 24px;
                line-height: 24px;
                width: 100px;
                background: #3C3C3C;
                color: #CCCCCC;
                border: none;
                padding: 2px 5px;
                box-sizing: border-box;
                border: 1px solid #0075ad;
                margin-right: 2px;
                flex-grow: 1;
                outline: none;
            }

            button {
                display: flex;
                justify-content: center;
                align-items: center;
                align-self: center;
                height: 24px;
                width: 24px;
                line-height: 100%;
                color: #CCCCCC;
                border: none;
                background: transparent;
                transition: 0.2s ease;
            }

            button:focus,
            button:hover:not(button:disabled) {
                background: #5a5a5a;
                outline: none;
            }
            button:disabled {
                opacity: 0.5;
            }

            button,
            #label {
                flex-shrink: 0;
                margin: 0 0 0 5px;
            }
            #label {
                border-right: 1px solid #bbb;
                padding-right: 5px;
                line-height: 24px;
            }
            #prev {
                transform: scaleX(-1);
            }
        </style>
    </head>
    <body>
        <div>
            <input id="search" type="text" placeholder="Search..." autofocus />
            <div id="label"></div>
            <button title="Previous" id="prev">➤</button>
            <button title="Next" id="next">➤</button>
            <button title="Close find bar" id="close">✖</button>
        </div>

        <script type="text/javascript">
            electronBridge.init();
        </script>
    </body>
</html>
